{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "worker:dev": "ts-node src/worker.ts",
    "worker:prod": "node dist/worker.js"
  },
  "keywords": [],
  "author": "Team Heatshield",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bullmq": "^6.2.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3"
  }
}
